<!DOCTYPE html>
<html lang="en">
<head>
    <title>Red Lantern Design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <header id="masthead">
        <hl><img alt="Read Lantern logo" src="images/rl_logo.png"/></hl>
        <ul id="nav">
            <li><a class="active" title="Red Lantern home" href="index.html">Home</a></li>
            <li><a title="Design services" href="services.html">Servuces</a></li>
            <li><a title="Our work" href="portfolio.html">portfolio</a></li>
            <li><a title="Contact Red Lantern" href="contact.html">Contact</a></li>
        </ul>
    </header>
    <atticle id="mainContent">
        <section id="titleBar">
            <img alt="tokyo buildings" src="images/tokyo.png"/>
            <h1>Red Lantern builds unique interfaces <span class="amp">&amp;</span> user experience</h1>
        </section>
        <section id="content">
            <h2>Welcome to the New Red Lantern Design</h2>
            <p>Red Lantern is a small web design and consulting firm specializing in satandard-base a ba a ba.
                Our goal is to build simple, beautiful webpages that make your information easy to a ba a ba. </p>
            <p>If you</p>
            <ul id="link-list">
                <li><a title="View our portfolio" href="#">View our portfolio</a></li>
                <li><a title="Contact Red Lantern" href="#">Contact Red Lantern</a></li>
            </ul>
        </section>
        <section id="sidebar">
            <h2>Our Work</h2>
            <ul id="port">
                <li><img alt="comp0" src="images/markinjapan.jpg"></li>
                <li><img alt="comp1" src="images/a2g.jpg"></li>
                <li><img alt="comp2" src="images/foobar.jpg"></li>
                <li><img alt="comp3" src="images/rpm.jpg"></li>
            </ul>
        </section>
    </atticle>
    <footer id="footer">
        <p>Copyright &copy; Red Lantern Design, all rights reserved.</p>
    </footer>
</body>
</html>